<html>
    <head>
        <title>Academic Details</title>
    </head>
    <style>
 .header{
    padding-top: 2px;
    top:0;
    height:50%;
  margin:0%;
    text-align: left;
    background: violet;
    color: white;
    font-size: 35px;
    overflow-x: hidden;
 }

 .footer{
    padding-top: 2px;
    top:0;
    height:50%;
  margin:0%;
    text-align:left;
    
    background:blue;
    color: white;
    font-size: 35px;
    overflow-x: hidden;
 }
 table,th,td{
     border: 2px solid black;
     border-collapse: collapse;
     padding:7px;
     top:0;
     font-family: ' serif';
     font-size:18; 
 }
 .middle{
    padding-top: 2px;
    top:0;
    height:50%;
  margin:0%;
    text-align: left;
    background:brown;
    color: white;
    font-size: 35px;
    overflow-y: hidden;
 }
 
  
  </style>
    <body>
        <div class="header">
            <h5><strong>Qualification Details</strong></h5>
            
            
<table style="width:70%">
    <tr>
        <th>Qualification</th>
        <th>Name of CollegeSchool</th>
        <th>Year of Passing</th>
        <th>Percentage Obtained</th>
    </tr>
    <tr>
        <td>B.Tech</td>
        <td>A.V.C College of Engineeering,Affliated to Anna University</td>
        <td>2019</td>
        <td>8.54(upto seventh sem)</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>Kalaimahal Matric Higher Sec.School</td>
        <td>2015</td>
        <td>96.5</td>
    </tr>
    <tr>
            <td>SSLC</td>
            <td>Kalaimahal Matric Higher Sec.School</td>
            <td>2013</td>
            <td>97.2</td>
        </tr>
    
</table> 
        </div>
        
        <div class="middle">
            <h5>Extra-curricular Activities Detail </h5>
            <table style="width:70%">
                <tr>
                    <th>Name of The Event</th>
                    <th>Name of The College</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Badminton</td>
                    <td>A.V.C Engg</td>
                    <td>Runnner</td>

                </tr>
                <tr>
                        <td>Science Fest</td>
                        <td>A.V.C Engg</td>
                        <td>2</td>
    
                    </tr>
            </table>

        </div>
        <div class="footer">
            
            <h5>Co-Curricular Activity Details</h5>
            <table style="width:70%">
                <tr>
                    <th>Name of The Event</th>
                    <th>Name of The College</th>
                    <th>Name of topic</th>
                    <th>Price</th>
                </tr>
                <tr>
                        <td>Paper Presentation</td>
                        <td>M.R.K College of Engg</td>
                        <td>EyeGaze Communication</td>
                        <td>1</td>
                    </tr>
                <tr>
                    <td>Paper Presentation</td>
                    <td>St.Joseph College of Engg</td>
                    <td>Wifi Technology in Agriculture</td>
                    <td>2</td>
                </tr>
                <tr>
                        <td>Workshop</td>
                        <td>Annamalai University</td>
                        <td>Cloud 5G Technology </td>
                        <td>-</td>
                    </tr>
            </table>

        </div>
    </body>
</html>