<html>
    <head>
        <h1>Animation in CSS</h1>
        <style>
            .dot{
                width:100px;
                height:100px;
                border-radius:50px;
                animation-name: example;
                animation-duration: 4s;
                background-color:red;
                display: inline-block;
                animation-iteration-count: 4; 
            }
            @keyframes example
            {
                from{background-color: hotpink;}
                to{background-color: indigo;}
            }
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
        </style>
    </head>
    <body>
        <p>The circle shape get changed from pink to blue color and then set to its 
            background color red.</p>
             <p> By using  animation-iteration-count wecanspecify how many times it can occur.</p>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </body>
</html>