<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
@media only screen and (min-width:25%){
    body{
        background-color:brown;
    }
}
body{
    background-color: aquamarine;
}
.row::after {
  content: "";
  clear: both;
  display:block;
}

[class*="col-"] {
  float: left;
  padding-left:15px;
  width:600px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  width:100%;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: red;
}
</style>
</head>
<body>

<div class="header">
  <h1>Shruthi</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Home</li>
      <li>Profile</li>
      <li>Academic</li>
      <li>Contact</li>
      <li>Resume</li>
    </ul>
  </div>

  <div class="col-9">
    <br><br>
    <p>Shruthi is a final year IT student from A.V.C college of engineeering,Mannampandal.</p>
<p>Now she is doing an  internship at SKaaS Technology Solutions Pvt Ltd,Banglore.</p>
</div>

</body>
</html>
