<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color:crimson;
                padding:10px;
            }
            .grid-item1{
                background-color:honeydew;
                padding: 20px;
                border:1px solid green;
                font-size:30px;
                text-align: center;
            }
            .grid-item{
                background-color:honeydew;
                padding: 20px;
                border:1px solid green;
                font-size:30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Example for using the grid element to be appear as number dialpad in mobile phone</h1>
        <div class="grid-container">
            <div class="grid-item1">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">0</div>
            <div class="grid-item">*</div>
            <div class="grid-item">/</div>
            <div class="grid-item">=</div>
            <div class="grid-item">+</div>
            <div class="grid-item">-</div>
        </div>
    </body>
</html>