<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position:relative;
  width: 50%;
}
.container1 {
  position:relative;
  width: 50%;
}


.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position:auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.middle {
    transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.text1 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 8px 16px;
}

video{
    max-width:50%;
    height:auto;

}

.container:hover .overlay {
  opacity: 1;
}
.container1:hover .middle {
  opacity: 1;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 20%;
  text-align: justify;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.image1 {
  opacity: 1;
  display: block;
  width: 90%;
  height: auto;
  transition: .5s ease;  backface-visibility: hidden;
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<div class="container">
  <img src="flower.jpg" alt="phpto" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<br>
<br>
<h2>Fade in Middle</h2>
<div class="container1">
  <img src="flower.jpg" alt="phpto" class="image1">
  <div class="middle">
    <div class="text1">Hello World</div>
  </div>
</div>
<h2>Use of Video Tag</h2>
<video width="900px" controls>
    <source src="video.mp4" type="video/mp4">

</video>
</body>
</html>
